<view>
    <view class='head-content'>
      <image class='head' src='{{imgUrls[0]}}'></image>
      <text class='title'>职称:高级幼儿园老师</text>
       <text class='campus'>就职校区:长宁分校</text>
        <text class='curriculum'>所受课程:幼儿英语</text>
         <text class='name'>李某某</text>
    </view>
    <view class='detail-desc'>
        个人详细简介
    </view>
    <view class='detail-content'>
    本人忠实诚信,讲原则，说到做到，决不推卸责任；有自制力，做事情始终坚持有始有终，从不半途而废；肯学习,有问题不逃避,愿意虚心向他人学习；自信但不自负,不以自我为中心；愿意以谦虚态度赞扬接纳优越者,权威者；会用100%的热情和精力投入到工作中；平易近人。为人诚恳,性格开朗,积极进取,适应力强、勤奋好学、脚踏实地，有较强的团队精神,工作积极进取,态度认真
    </view>
</view>
